a,b,c,d = map(int, input().split())

# 高橋くんのモンスターの体力がaで攻撃力がb
# 青木くんのモンスターん体力がcで攻撃力がd

# 高橋くんの先行
# 高橋くんが勝つならYes負けるならNo

while True: 
    # まず高橋くんのモンスターが青木くんのモンスターを攻撃する
    c -= b

    # 生き残れば青木くんのモンスターの出番
    if c > 0:
        # 体力を削る
        a -= d

        # 青木くんが勝てばNoを出力して終わる
        if a <= 0:
            print("No")
            break

    # 青木くんのモンスターが力尽きれば高橋くんの勝ちなのでYesを出力する
    else:
        print("Yes")
        break
